<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2">
        <TextView
            android:id="@+id/Score"
            android:text="@string/Score00"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/yourimagelabel"
                android:text="You"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" />
            <ImageView
                android:id="@+id/YourImage"
                android:src="@drawable/rock"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/AIImage"
                android:src="@drawable/rock"
                android:layout_height="50dp"
                android:layout_width="fill_parent"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/yourimagelabel"
                android:text="AI"
                android:layout_marginRight="50dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/AIchoice"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <com.hitomi.cmlibrary.CircleMenu
            android:id="@+id/circleMenu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>